version: '3'
services:
        plex:
                container_name: "[NAME-OF-CONTAINER]"
                image: "plexinc/pms-docker:latest"
                restart: unless-stopped
                environment:
                        - TZ="[TIMEZONE]"
                        - PLEX_CLAIM="[PLEX-CLAIM]"
                network_mode: host
                volumes:
                        - "[EXTERNAL-LOCATION]:/config"
                        - "[EXTERNAL-LOCATION]:/transcode"
                        - "[EXTERNAL-LOCATION]:/data"
